{
  "name": "princess-server",
  "version": "1.0.0",
  "description": "Server for Princess",
  "main": "index.js",
  "repository": "https://github.com/ccheever/princess",
  "author": "Charlie Cheever <ccheever@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ."
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "project-repl": "^1.5.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "apollo-server-express": "^2.9.2",
    "express": "^4.17.1",
    "graphql": "^14.5.4",
    "knex": "^0.19.3",
    "pg": "^7.12.1",
    "twilite": "^1.1.5"
  }
}
